//************************************
//         About Styles
//************************************

.about-wrapper
  width:  100%
  height: 100vh
  background: #222

.about-display
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h2
    color: #f8f8f8
    font-size: 20px
    font-weight: normal
    margin: 10px 0
    span
      color: #eb4246

  hr
    width: 20px
    border-color: #eb4246
    margin: 0 auto

  ul
    width: 300px
    list-style: none
    margin: 10px 0
    li
      width: 100px
      display: inline-block
      text-align: center
      a
        font-size: 15px
        color: #f8f8f8
        text-decoration: none
        letter-spacing: 1px
        &:hover
          color: #eb4246

@media(min-width: 769px)

  .about-display

    h2
      font-size: 25px
