//************************************
//       Main App Styles
//************************************

*
  padding: 0
  margin: 0

.main-wrapper, .main-children-wrapper
  width: 100%
  height: 100%
  font-family: 'Raleway', sans-serif

@media (min-width: 769px)
  .main-children-wrapper
    width: calc(100% - 250px)
    height: 100%
    transform: translateX(250px)
